# fcg-fase3-users

./: Dockerfile  FIAP.MicroService.Usuario.sln  FIAP.MicroService.Usuario.slnx  IEntidadeBase.cs  Pessoa.cs  readme.md
.github/workflows/: main.yml
FIAP.MicroService.Usuario.API/: FIAP.MicroService.Usuario.API.csproj  FIAP.MicroService.Usuario.API.http  Program.cs  appsettings.Development.json  appsettings.json
FIAP.MicroService.Usuario.API/Controllers/: AuthController.cs  UsersController.cs
FIAP.MicroService.Usuario.API/DTOs/: LoginRequestDto.cs  PessoaDTO.cs  UserResponseDto.cs
FIAP.MicroService.Usuario.API/Mappers/: UserProfile.cs
FIAP.MicroService.Usuario.API/Properties/: launchSettings.json
FIAP.MicroService.Usuario.Dominio/: FIAP.MicroService.Usuario.Dominio.csproj
FIAP.MicroService.Usuario.Dominio/Entidades/: GamesInfo.cs  User.cs
FIAP.MicroService.Usuario.Dominio/Interfaces/: IEntidadeBase.cs  ITokenService.cs  IUserRepository.cs
FIAP.MicroService.Usuario.Dominio/Validacoes/: PessoaValidacao.cs
FIAP.MicroService.Usuario.Infraestrutura/: FIAP.MicroService.Usuario.Infraestrutura.csproj
FIAP.MicroService.Usuario.Infraestrutura/Data/: UserDbContext.cs
FIAP.MicroService.Usuario.Infraestrutura/Migrations/: 20251007025249_primeira-migracao.Designer.cs  20251007025249_primeira-migracao.cs  20251007031737_SeedUserData.Designer.cs  20251007031737_SeedUserData.cs  20251008020218_InitialCreateUsuariosPostgres.Designer.cs  20251008020218_InitialCreateUsuariosPostgres.cs  UserDbContextModelSnapshot.cs
FIAP.MicroService.Usuario.Infraestrutura/Repositories/: MockUserRepository.cs  UserRepository.cs
FIAP.MicroService.Usuario.Infraestrutura/Services/: RabbitMQService.cs  TokenService.cs
FIAP.MicroService.Usuario.Teste/: FIAP.MicroService.Usuario.Teste.csproj
k8s/: service.yml
k8s/base/: configmap.yml  namespace.yml  secrets.yml
